 #create default.conf file by creating folder called nginx and then under than folder create default.conf
 server{
     listen 3000; #listen on port 3000 instead of port 80 and serve up react prod files

    #routing rule, anytime someone comes to root route then use /usr/share/nginx/html and store prod assset
     location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
     }

 }