#there is upstream called client and located at domain name or URL 3000.
#inside that it has thing where it refer to server that is hosted at client:3000; 
upstream client {
    server client:3000;
}

#exoress AOU us aksi cakked server that's why it has server in beginning
#we cant use server server:5000 so, we can change terminology of backend server and cahnge to api and also
#make change about change in docker-compose.
upstream server {
    server api:5000;
}

server {
    listen 80;

    location /  { #if anyone goes to '/' then set proxy and redirect to client.
        proxy_pass http://client;
    }

    #route which will allow websocket connection.
    #on inspect element, it shows that sockjs-node
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break; #apply regex, match '/api', then get rid of that and leave to $1
        proxy_pass http://api;
    }
}